confluence.socialnetworking = Confluence Social Networking

socialnetworking-twitter=Twitter
socialnetworking.twitter.label=Twitter
socialnetworking.twitter.desc=View and update your twitter on Confluence

socialnetworking.setting.twitter=Twitter
socialnetworking.setting.twitter.label=Twitter Setting
socialnetworking.setting.twitter.desc=Twitter Description

socialnetworking.setting.user.title=Social Networking User Configuration
net.ariemurdianto.confluence.socialnetworking.settings.actions.UserSettingsAction.action.name = User Configuration
